{
  "name": "bookmarks-and-notes",
  "displayName": "bookmarks-and-notes",
  "description": "Bookmark line of code and add note",
  "version": "0.0.5",
  "icon": "images/icon.png",
  "publisher": "BoseSam",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "files": [
    "media/**",
    "dist/**",
    "images/**",
    "src/webview/**/*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "code-bookmarker.addBookmark",
        "title": "BN: Add Bookmark",
        "icon": "$(bookmark)"
      },
      {
        "command": "code-bookmarker.searchBookmarks",
        "title": "BN: Search Code Bookmarks",
        "icon": "$(search)"
      },
      {
        "command": "code-bookmarker.editNote",
        "title": "BN: Edit Note",
        "icon": "$(edit)"
      },
      {
        "command": "code-bookmarker.removeBookmark",
        "title": "BN: Remove Bookmark",
        "icon": "$(trash)"
      },
      {
        "command": "code-bookmarker.canvas",
        "title": "BN: Open Canvas"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bookmarks-explorer",
          "title": "Bookmarks and Notes",
          "icon": "media/bookmark.svg"
        }
      ]
    },
    "views": {
      "bookmarks-explorer": [
        {
          "id": "bookmarksView",
          "name": "Bookmarks",
          "icon": "media/bookmark.svg",
          "contextualTitle": "Bookmarks Explorer"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "code-bookmarker.addBookmark",
          "when": "editorIsOpen"
        }
      ],
      "editor/context": [
        {
          "command": "code-bookmarker.addBookmark",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "code-bookmarker.searchBookmarks",
          "when": "view == bookmarksView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "code-bookmarker.editNote",
          "when": "view == bookmarksView",
          "group": "inline@1"
        },
        {
          "command": "code-bookmarker.removeBookmark",
          "when": "view == bookmarksView",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "node esbuild.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild-wasm": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactflow": "^11.11.4"
  }
}
